{
  "name": "my_first_mcp_server",
  "version": "1.0.0",
  "main": "server/server.ts",
  "prisma": {
    "seed": "node prisma/seed-lastone.js"
  },
  "scripts": {
    "server:build": "tsc",
    "server:build:watch": "tsc --watch",
    "server:dev": "tsx server/server.ts",
    "server:inspect2": "set DANGEROUSLY_OMIT_AUTH=true && npx @modelcontextprotocol/inspector npm run server:dev",
    "server:inspect": "npx @modelcontextprotocol/inspector npm run server:dev",
    "prisma:generate": "npx prisma generate",
    "prisma:studio": "npx prisma studio",
    "prisma:seed": "npx prisma db seed",
    "prisma:seed-chats": "node scripts/seed-chats.js",
    "prisma:populate-chats": "node scripts/populate-chats.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.16.2",
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "prisma": "^6.13.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "@inquirer/prompts": "^7.8.0",
    "@modelcontextprotocol/sdk": "^1.17.0",
    "@modelcontextprotocol/server-everything": "^2025.7.1",
    "@prisma/client": "^6.13.0",
    "ai": "^4.3.19",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "zod": "^3.25.67"
  }
}
